<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="234dp"
        android:layout_height="363dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/plot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_menu_toolbar">

        <Button
            android:id="@+id/main_menu_specific"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showList"
            android:text="@string/main_menu_specific_theme"
            android:tooltipText="@string/main_menu_tooltip_specific_theme" />

        <Button
            android:id="@+id/main_menu_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startExam"
            android:text="@string/main_menu_example_test"
            android:tooltipText="@string/main_menu_tooltip_example_test" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/main_menu_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <com.androidplot.xy.XYPlot
        android:id="@+id/myplot"
        style="@style/APDefacto.Dark"
        ap:domainTitle="domain"
        ap:lineLabelRotationBottom="-45"
        ap:lineLabels="left|bottom"
        ap:rangeTitle="range"
        ap:title="A Simple XY Plot"
        android:layout_width="336dp"
        android:layout_height="239dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>