<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingEnd="5dp"
    android:paddingRight="5dp"
    tools:context=".PersonalizeNextRound">

    <ListView
        android:id="@+id/personalize_listview"
        android:layout_width="wrap_content"
        android:layout_height="586dp"
        android:layout_marginTop="16dp"
        android:choiceMode="multipleChoice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Switch
            android:id="@+id/activity_personalize_next_round_exammode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setExamMode"
            android:text="@string/activity_personalize_next_round_examMode"
            android:tooltipText="@string/activity_personalize_next_round_tooltip_examMode" />

        <Switch
            android:id="@+id/activity_personalize_next_round_rndmode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setRndMode"
            android:text="@string/activity_personalize_next_round_rndMode"
            android:tooltipText="@string/activity_personalize_next_round_tooltip_rndMode" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>